<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Authentication guards configuration
    |--------------------------------------------------------------------------
    |
    */
    'admin' => [
        'driver' => 'session',
        'provider' => 'admin',
    ]
];